/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/muli/v21/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.form-section{position: relative;}
.contact-form{ position: relative; float: none; width: 335px; margin: 0;}
.contact-form .content-body { padding:16px 12px; background: #fff; font-family: 'Montserrat', sans-serif; font-weight: 400; min-height: auto; }
.contact-form .content-body .border{ padding:25px 20px; border: 1px solid #646464!important;}
.contact-form .content-body .border p{font-size: 11px; font-style: italic; font-family: 'Noto Sans', sans-serif; color: #333;  margin-bottom: 15px;}
.contact-form .content-body .border h3{font-size: 25px;  font-family: 'Montserrat', sans-serif; font-weight: 600; color: #55328c;margin: 0; padding-bottom: 20px;}
.form-default .form-group{margin-bottom: 1rem;}
.form-default .form-group .form-control{border:0; border-radius:0; padding:0; border-bottom:1px solid #e0e0e0; outline:none; box-shadow:none; font-size: 16px; height: 28px;font-weight : normal; color:#55328c;}
.form-default .form-group .form-control:focus{border-color:#55328c}
.form-default .form-group textarea.form-control{padding:.375rem .75rem; padding-left:30px; height: 40px !important;}
.form-default .form-group .form-control::placeholder {color:#55328c; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 16px;}
.form-default .form-group .form-check-label {color:#55328c; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 16px;}
.form-default .form-group .control-label{font-weight:500; margin-bottom:.2rem; font-size: 14px; color: #5c2e91;}
.form-default .form-group .form-control.form-ico{padding-left:30px; background-repeat:no-repeat; background-position: 0 2px;}
.form-default .form-group .form-control.form-ico.form-ico-01{background-image:url('../images/form-ico-01.png');}
.form-default .form-group .form-control.form-ico.form-ico-02{background-image:url('../images/form-ico-02.png');}
.form-default .form-group .form-control.form-ico.form-ico-03{background-image:url('../images/form-ico-03.png');}
.form-default .form-group .form-control.form-ico.form-ico-04{background-image:url('../images/form-ico-04.png');}
.form-default .form-group .form-control.form-ico.form-ico-05{background-image:url('../images/form-ico-05.png'); background-position:0 9px;}
/* .form-default .form-group .form-control.form-ico.form-ico-06{background-image:url('/images/form-icon/form-ico-06.png'); background-size: 18px; background-position: 0 4px; color:#525354; padding-left:30px; -webkit-appearance: none; -moz-appearance: none;} */
.form-default .form-group .form-control.form-ico-07{background-image:url('../images/form-ico-07.png'); background-size: 16px; background-position: 3px 1px; color:#55328c; padding-left:30px; -webkit-appearance: none; -moz-appearance: none;}
.form-default .form-group .form-control.form-ico.form-ico-08 { background-image: url('../images/download.png'); background-position: 3px 4px; background-size: 15px;}
/* .form-default .form-group { margin-bottom: 0.6rem;} */
.form-default .form-select::before{
    content: '';
    position: absolute;
    width: 14px;
    height: 9px;
    top: 12px;
    right: 0;
}
select.form-control.select-lang.minimal{font-size: 14px !important; color:#55328c !important; font-weight: 400; font-family: 'Muli', sans-serif;}
.select-css{ background: url(../images/form-ico-06.png) 1px 6px no-repeat #fff; width: 100%; margin-bottom: 0px; padding-left: 30px; 
    border-bottom: 1px solid #e0e0e0; }
@-moz-document url-prefix() {
    .select-css {padding-left: 25px;}
}
Select {
    border: none;
    position: relative;
    height: 30px;
    width: 100%;
    padding-right:22px;
    border-bottom: none !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}
select.minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 11px) calc(1em + 2px),
      calc(100% - 6px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, grey 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, grey 50%),
      linear-gradient(to right, #fff, #fff);
    background-position:
      calc(100% - 6px) 1em,
      calc(100% - 11px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
  } 
  
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }

.form-default .form-group .small, small { font-size: 72%;  font-weight: 400;}

.form-default .form-group.form-group-mobile{position:relative;}
.form-default .form-group.form-group-mobile:before{content:'+91 -'; position:absolute; top:0px; left:28px; color:#284b72; font-weight: 500;}
.form-default .form-group.form-group-mobile .form-control{padding-left:70px;}
.btn-default{background:none; border:0; border-radius:4px;}
.btn-default.btn-md{padding: 0px 0; font-size: 16px; text-transform: uppercase; font-weight: normal; font-family: 'Montserrat', sans-serif;}
.submit-btn{ width: 170px; height: 35px; border-radius: 0;}
.btn-pink{color:#fff !important; background-color:#f16eae; font-weight: 700;} 
.btn-pink:hover{background:#f16eae;}
.btn-pink img{padding-left: 12px;}
.btn-purpal{color:#fff !important; background-color:#a94fbf;} 
.btn-purpal:hover{background:#a94fbf;}
.btn.btn-md{min-width:150px; height: 44px;}
.btn.btn-md:hover {opacity: .8}
.btn-default:focus, .btn-default.focus{color:#fff !important; background-color:#a94fbf !important; outline: none !important;}
label {
    display: inline-block;
    margin-bottom: 0;
    width: 100%;
}
.form-default .form-group label span {
    height: 0;
    overflow: hidden;
    position: absolute;
}
.form-default .form-group label span.i-agree {
    height: auto;
    overflow: hidden;
    position: relative;
    font-size: 12px;
    margin-left: 5px;
    color: #000;
}

.white-bg{background-color: #ffffff;}
.grey-bg{background-color: #eeeeee !important;}
.no-gutter {
  margin-right: 0;
  margin-left: 0;
}
.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.pb-5, .py-5  { padding-bottom: 3rem!important; }
.pt-5, .py-5 { padding-top: 3rem!important;}
.mt-5{margin-top: 3rem !important}
.d-flex {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}
.align-self-center {
  -ms-flex-item-align: center!important;
  align-self: center!important;
}
.align-self-end {
  -ms-flex-item-align: end!important;
  align-self: flex-end!important;
}
.loading {
  background: url(../images/preloaders.gif) no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: none;
}
.alert {
  padding: 5px 0;
  margin-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.justify-content-end {
  -ms-flex-pack: end!important;
  justify-content: flex-end!important;
}

.media {
  height: auto !important;
}
.media-first {
  padding: 25px 0 !important;
}
.modal-content{padding: 15px 15px 0; }

.videoDetail {
  width: 100%;  
  background-size: contain;
  background-position: center center;
  border: 1px solid #e5e5e5;
  padding: 10px;
  margin-top: 30px;
}
.video-caption h3{font-size: 22px; text-align: center;}
span.pink{color: #a94fbf !important;}
/* section 1 */
/* .makes-xp{padding: 5rem 0;} */
.makes-xp h1{font-family: 'Lato'; color: #39107e !important; margin: 0; font-size: 26px; font-weight: normal; }
.makes-xp h2{font-family: 'Lato'; color: #39107e !important; margin: 0; font-size: 22px; font-weight: normal;}
.makes-xp .h-text{padding: 0 0 1.5rem ;}
.makes-xp-step{border-radius: 5px;  padding: 25px 0 35px; min-height: 508px;}
.makes-xp-step > .title h2{font-size: 25px; margin-bottom: 8px; font-weight: 900; text-transform: uppercase; font-family: 'Lato', sans-serif;}
.pink-bottom, .orange-bottom, .purple-bottom{position: relative;}
.pink-bottom::before {content: ''; position: absolute;  bottom: -3px; left: -1px; background: url('../images/pink-paint-bottom.png') no-repeat; width: 95%; height: 28px; background-size: 100%; }
.orange-bottom::before {content: ''; position: absolute; bottom: -3px; left: -1px; background: url('../images/orange-paint-bottom.png') no-repeat; width: 95%; height: 28px;     background-size: 100%; }
.purple-bottom::before {content: ''; position: absolute; bottom: -3px; left: -1px; background: url('../images/purple-paint-bottom.png') no-repeat; width: 95%; height: 28px;     background-size: 100%; }
.makes-xp-step > .title h2.pink{color: #e6468e !important;}
.pink-top-border{border-top: 4px solid; border-left: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-color: #e6468e;}
.makes-xp-step > .title h2.orange{color: #c38813 !important;}
.orange-top-border{border-top: 4px solid; border-left: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-color: #e9a319;}
.makes-xp-step > .title h2.purple{color: #55328c !important;}
.purple-top-border{border-top: 4px solid; border-left: 1px solid; border-right: 1px solid; border-bottom: 1px solid; border-color: #55328c;}
.pionts ul {padding: 0 15px 0 0; margin: 0; list-style: none;}
.pionts ul li{padding: 5px 0 15px;}
.pionts ul li h3{padding: 0; margin: 0; font-weight: 600; font-size: 16px; font-family: 'Lato', sans-serif; line-height: 18px;}
.pionts ul li p{padding: 0; margin: 0; font-weight: normal; font-size: 16px; line-height: 18px; }
.owl-carousel .owl-item .makes-xp-step img{display: inline; width:55px !important; }
h3.valign{padding: 10px 0 !important;}
.discl p{font-size: 14px; color: #535353; font-family: 'Lato', sans-serif; font-style: normal; padding: 15px 55px 0 0;}
.makes-xp-carousel .owl-stage-outer{height: 520px;}


/* section 2 */
.consumer-app-bg{background: #694b99 url('../images/consumer-app-bg.jpg') no-repeat; min-height: 732px; background-size: cover; }
.consumer-app-section h2 { font-size: 25px; color: #ffffff; font-family: 'Lato', sans-serif;}
.consumer-app-section h2.new-icon{position: relative; display: inline-flex}
.consumer-app-section h2.new-icon::before{content: ''; position: absolute; top: -50%; right: -32%; width: 71px; height: 50px; background: url('../images/new.png') no-repeat; background-size: contain; }
.consumer-app-section h3 span{color: #ffffff;}
.consumer-app-section h3{font-size: 22px; color: #ffc81e; font-weight: 600; font-family: 'Lato', sans-serif; margin: 0;}
.consumer-app-section p{font-size: 16px; color: #ffffff; font-family: 'Lato', sans-serif; margin: 0; font-weight: 600;}
.consumer-app-point ul{list-style: none; padding: 0;}
.consumer-app-point ul li h4{color: #ffffff; font-size: 20px; font-weight: 600;}
.consumer-app-point ul li p{color: #ffffff; font-size: 16px; font-weight: 400; line-height: 22px;}
.bt-border, .bt-mb-border{border-bottom:1px #81619d solid; min-height: 118px;  padding: 20px 0 0;}
.no-border{border-bottom:0px #81619d solid; min-height: 118px;  padding: 20px 0 0;}
/* .app-img img{margin: 0 auto;} */
.app-dwn-btn ul {list-style: none; padding: 0; margin: 0; text-align: center; display: flex;}
.app-dwn-btn ul li{padding: 0 10px}

.white-txt{color: #ffffff !important; }
.contact-form-mb{margin: 0 auto !important;}

.btn-downloaad{font-size: 26px; background: #cb5a88; color: #fff; border-radius: 12px; padding: 10px 30px; font-weight: 700;}
.btn-downloaad:hover, .btn-downloaad:focus{background: #cb5a88; color: #fff; }

/* section 3 */
.safety-step-section h2, .xp-advantage-section h2{font-size: 25px; color: #39107e; font-family: 'Lato', sans-serif;}
.safety-step-section p, .xp-advantage-section p{font-size: 16px; color: #272727; font-family: 'Lato', sans-serif; font-weight: 500;}
.safety-step-section p.sub-text{font-size: 14px; color: #694b99; font-family: 'Lato', sans-serif; font-weight: normal; font-style: italic;}
.safety-step-section p span{color: #b9316e;}
.step-text p{font-weight: normal; font-size: 17px; padding:15px 18px; font-family: 'Lato', sans-serif;}
.step-point{position: relative;}
.point-num{ position: absolute; top: -20px; left: 8px; width: 57px; height: 57px; color: #000; background: #ffcc2f; padding: 8px 0; border-radius: 50%; z-index: 9;}
.point-num p{font-size: 25px;}
.btpad-50{padding-bottom: 50px;} 
.btpadlast-50{padding-bottom: 50px;}
.btn-border{border-bottom: 2px solid; min-height: auto;}
.blue-bdr-color{border-color: #79c0d7 !important;}
.green-bdr-color{border-color: #29701a !important;}
.yellow-bdr-color{border-color: #f2bb41 !important;}
.gray-bdr-color{border-color: #c8c9c9 !important;}
.drk-blue-bdr-color{border-color: #142f81 !important;}
.lightbrown-bdr-color{border-color: #cfa380 !important;}
.tv-add iframe{width: 100%; height: 340px; border: 1px #ccc solid; padding: 10px;}



/* section 4 */
.xp-advantage-section h2{margin-bottom: 22px; font-family: 'Lato', sans-serif;}
h3.card-heading{ color: #39107e; font-size: 20px !important; margin: 0;  min-height: 55px; font-family: 'Lato', sans-serif;}
.card-square p{padding: 20px 15px 0px  !important; font-size: 15px; font-weight: normal; color: #000; margin: 0; line-height: 22px;font-family: 'Lato', sans-serif;}
.xp-advantage .card-square .card-content, .xpadvantage-carousel .card-square .card-content{background: #fff; min-height: 376px;}
.xpadvantage-carousel .card-square .card-content img{width: 282px !important;}
.xpadvantage-carousel .card-square p{padding: 20px 15px !important;}

/* section 5 */

.mrtop{margin-top: 76px !important;}
.martp1{margin-top: 1px !important;}
.martp33{margin-top: 57px !important;}
.pad-2{margin: 0; padding: 2px 0;}
.m-0{margin: 0 !important;}
.pt-0{padding-top: 0 !important}
.pad15{padding: 15px 0;}
a.black{color: #000!important;}
.owl-theme .owl-dots .owl-dot span {
  transition: none;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background:#8d3da8 !important;
}
.owl-theme .owl-dots:hover, .owl-theme .owl-dots .owl-dot:focus{outline: none !important;}

.w-100{ width: 100%;}

/* section 6 */

.about-xp h2{ font-size: 25px !important;}
.about-xp p{color: #000;}
.font-23{font-size: 18px !important; line-height: 28px;}
.font-15{font-size: 15px !important; line-height: 23px;}


.dark-purple-bg {
  background: #412a5c;
}
.purple-bg {
  background: #be61d7;
}
/* section 7 */
.xp-tools{margin: 30px 0 0;}
.xp-tools .title h2{font-size: 34px; border-bottom: 1px #ccc solid; padding-bottom: 15px; color: #39107e;}

.home-painting .carousel .carousel-inner .item div {
  background: none;
  float: none;
}
ul.tool-list{list-style: none;}
ul.tool-list li {
  background: url(../images/right-tick-grey.png) no-repeat 0 5px;
  padding-left: 25px;
}
.fa-3x {
  font-size: 0em !important;
  color: #694b99 !important;
  font-weight: 400;
}
/* .xp-tools-carousel .owl-nav{position: absolute; top: 50%;} */
.testimonial-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  left: -15px;
  width: 82px;
  height: 47px;
  font-size: 0;
}
.testimonial-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  right: -15px;
  width: 82px;
  height: 47px;
  font-size: 0;
}

.testimonial-carousel .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #000;
  text-decoration: none;
  font-size: 0;
}

.testimonial-carousel .owl-nav button.owl-prev{ background: url(../images/prev.png) no-repeat scroll 0 0; }
.testimonial-carousel .owl-nav button.owl-next{ background: url(../images/next.png) no-repeat scroll 0px 0px;}
.testimonial-carousel .owl-nav [class*=owl-]:hover.owl-prev { background: url(../images/prev.png) no-repeat scroll 0 0 !important; outline: none; }
.testimonial-carousel .owl-nav [class*=owl-]:hover.owl-next{ background: url(../images/next.png) no-repeat scroll 0px 0px !important; outline: none;}
.testimonial-carousel .owl-nav [class*=owl-]:focus.owl-prev,.testimonial-carousel .owl-nav [class*=owl-]:focus.owl-next{outline: none !important;}
.xp-tools-carousel h3.mb-head{font-size: 25px;}

/* // silk products */

.btn-certifications{background: #e86966; color: #fff; font-size: 15px; font-weight: bold; font-family: 'Lato', sans-serif; padding: 5px 15px; border-radius: 4px; text-transform: uppercase;}
.btn-certifications:hover, .btn-certifications:focus{color: #fff !important; outline: none;}
.pt-3{padding-top:1.5rem; }
section.form-section{min-height: auto; background: url('../images/home-mobile-slider/banner-3.jpg') no-repeat; background-size: contain; }
.light-greybg{background: #f8f8f8;}
footer { background: #2d2d2d; padding: 15px 0; color: #7c7c7c; font-size: 0.8rem; }
footer a.tnc { color: #fff; display: inline; }

.font20 {font-size: 20px !important;}
.font16{font-size: 16px !important;}
.font15{font-size: 15px !important;}

.owl-theme .owl-dots .owl-dot span{width: 15px !important; height: 15px !important;}
.test-text h3{font-size: 20px;}

.logo image{width: 213px;}

header{min-height: 1045px; background: #C15FDA url('../images/mobile-banner.png') no-repeat center bottom; background-size: contain; }
header .middel-text h1{font-size: 35px; font-weight: 500; line-height: normal; color: #f2f2f2;}
header .middel-text h1 span{font-size: 50px; font-weight: 600; text-transform: uppercase;}
header .middel-text h2 {font-size: 32px; font-weight: 600; color: #FFCC07 !important;}
.roboto{font-family: 'Roboto', sans-serif !important;}
.montserrat{font-family: 'Montserrat', sans-serif !important; }

/* .xp-tools-carousel .owl-nav{position: absolute; top: 50%;} */
.xp-tools-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  left: -15px;
  width: 15px;
  height: 28px;
  font-size: 0;
}
.xp-tools-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  right: -15px;
  width: 15px;
  height: 28px;
  font-size: 0;
}

.xp-tools-carousel .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #000;
  text-decoration: none;
  font-size: 0;
}

.xp-tools-carousel .owl-nav button.owl-prev{ background: url(../images/previous-arow.png) no-repeat scroll 0 0; }
.xp-tools-carousel .owl-nav button.owl-next{ background: url(../images/next-arow.png) no-repeat scroll 0px 0px;}
.xp-tools-carousel .owl-nav [class*=owl-]:hover.owl-prev { background: url(../images/previous-arow.png) no-repeat scroll 0 0 !important; outline: none; }
.xp-tools-carousel .owl-nav [class*=owl-]:hover.owl-next{ background: url(../images/next-arow.png) no-repeat scroll 0px 0px !important; outline: none;}
.xp-tools-carousel .owl-nav [class*=owl-]:focus.owl-prev,.xp-tools-carousel .owl-nav [class*=owl-]:focus.owl-next{outline: none !important;}
.popover-body a {
  position: absolute;
  right: 4px;
  top: -8px;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
.youtube-video-place{
  overflow: hidden;
  width: 100%;
  max-height: 300px;
  position: relative;
  background: #A9A9A9;
}
.play-youtube-video{
  cursor: pointer;
}
.play-youtube-video:hover{
  opacity: .7;
}
.youtube-video-place::before{
  position: absolute;
  content: '';
  width:64px;
  height: 45px;
  display: block;
  left: 50%;
  top: 50%;
  background: url(../images/youtube_social_icon_red.png) no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  z-index: 5;
  pointer-events: none;
}
.youtube-video-place.active::before{
  display: none;
}
/* Thank You Page CSS */

.thank-you-img img{width: 145px; }
.thank-you-text h3{font-size: 24px !important; line-height: 26px; padding-bottom: 12px !important;}
.thank-you-text p{font-size: 16px !important;}

@media only screen and (min-width: 320px) {
  .contact-form { margin: 5px auto 10px auto; }
  .consumer-app-section h2{font-size: 24px;}
  .consumer-app-section h3{font-size: 20px;}
  .consumer-app-section p {font-size: 15px;}
  header{min-height: 1145px;}
  header .middel-text h1 {font-size: 30px;}
  header .middel-text h1 span { font-size: 48px;}
  header .middel-text h2 {font-size: 30px; font-weight: 600; color: #FFCC07 !important;}
  .makes-xp-carousel .owl-stage-outer{height: 555px;}
  .embed-responsive-item{
    width: 100%;
    height:200px
  }
}
@media only screen and (min-width: 320px) {
    .play-youtube-video{height: 206px;}
}
@media only screen and (min-width: 375px) {
  .contact-form { margin: 10px auto 10px auto;}
  header{min-height: 1145px;}
  .play-youtube-video{height: 206px;}
}

@media only screen and (max-width: 425px) {
}

@media (min-width: 576px) {
  .play-youtube-video {
    height: 305px;
}
  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .d-md-none{display: none !important;}
  .d-md-block{display: block !important;} 
  .contact-form{ position: relative; float: right; max-width: 334px; margin: 20px 0px 20px;}
  .bt-mb-border {border-bottom:0px #ccc solid; padding: 10px 0 0px;}
  .consumer-app-bg { background-size: cover;}
  .btn-border{border-bottom: 2px solid; min-height: 80px;}
  .step-text{min-height: 80px;}
  .step-text p{padding:5px 18px; font-size: 14px;  }
  .makes-xp h1{ font-size: 36px; }
  .makes-xp h2{ font-size: 28px; }
  .consumer-app-section h2 { font-size: 36px; }
  .consumer-app-section h2.new-icon::before{content: ''; position: absolute; top: -50%; right: -33%; width: 102px; height: 72px; background: url('../images/new.png') no-repeat; }  
  .consumer-app-section h3{font-size: 27px; color: #ffc81e; font-weight: 600; font-family: 'Lato', sans-serif; margin: 0;}
  .consumer-app-section p{font-size: 22px; color: #ffffff; font-family: 'Lato', sans-serif; margin: 0; font-weight: 600;}
  .about-xp h2{ font-size: 36px !important;}
  .safety-step-section h2, .xp-advantage-section h2{font-size: 36px; color: #39107e; font-family: 'Lato', sans-serif;}
  section.form-section{min-height: 458px; background: url('../images/home-mobile-slider/ipad-banner.png') no-repeat; background-size: cover; }
  .font-23{font-size: 23px !important; line-height: 28px;}
  .media-first .media-body .media-title { font-size: 20px; font-size: 1.8rem; font-weight: 700;}
  .modal-dialog { width: 95%; }
  .logo image{width: 30%;}
  .xp-tools{margin: 0;}
  .btn-downloaad{font-size: 20px;}
  header{min-height: 705px; background: #be61d5 url('../images/headding-banners/ipad-banner.jpg') no-repeat; background-size:contain; }
  header .middel-text h1{font-size: 29px} 
  header .middel-text h1 span{font-size: 48px;}
  .embed-responsive-item{  width: 100%;  height:300px  }
 }
 

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  
  .btpadlast-50{padding-bottom: 0px;}
  .btn-border {border-bottom: 2px solid;  min-height: 146px;}
  .step-text p { padding: 0 18px;  margin: 0 ; font-size: 15px; }
  .step-text{min-height: 146px;}
  .makes-xp-step{min-height: auto;}
  header{min-height: 705px; background: url('../images/headding-banners/ipad-banner.jpg') no-repeat; background-size: cover; background-position-y: bottom; }
  .modal-lg { width: 950px !important;}
  .media-first .media-body .media-title {font-size: 20px;font-size: 2rem; font-weight: 700;}
  .contact-form{ position: relative; float: right; max-width: 334px; margin: 20px 0px;}
  .btn-downloaad{font-size: 26px;}
  .logo image{width: 213px;}
  .makes-xp .h-text { padding: 0 0 3.5rem;}
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .btn-border{border-bottom: 2px solid; min-height: 173px;}
  .step-text p{padding:0 18px; font-size: 17px; }
  .xp-advantage-section p{padding: 0 150px;}
  .makes-xp-carousel .owl-carousel .owl-stage-outer{width: 100% !important;  margin: 0 auto;}
  header{min-height: 705px; background: url('../images/home-painting.jpg') no-repeat; background-size: cover; }
  header .middel-text h1{font-size: 42px; font-weight: 300; line-height: normal; color:#f2f2f2; }
  header .middel-text h1 span{font-size: 60px; font-weight: 600; text-transform: uppercase;}
  header .middel-text h2 {font-size: 32px; font-weight: 600; color: #FFCC07 !important;}
 }
 @media (min-width: 1366px) {
  header{min-height: 682px; background: url('../images/home-painting.jpg') no-repeat; background-size:cover; }
 }
 @media (min-width: 1440px) {
  header{min-height: 705px; background: url('../images/home-painting.jpg') no-repeat; background-size:cover; }
    .form-area {
      top: 3.5%;
      right: 4%;
    } 
  }
 @media (min-width: 1600px) { 
  .form-area {
    top: 10%;
    right: 4%;
  } 
  header{min-height: 705px; background: url('../images/home-painting.jpg') no-repeat; background-size:contain; background-position: center;  z-index: 999;}
  .header{position: relative; z-index: 0;}
  .header::before{content: ''; position: absolute; width: 50%; height: 705px; top: 0; left: 0; background: #fee9a8; z-index: -1;}
  .header::after{content: ''; position: absolute; width: 50%; height: 705px; top: 0; right: 0; background: #f5bc27; z-index: -1;}
 }
 @media (min-width: 2500px) {
  header{min-height: 705px; background: url('../images/home-painting.jpg') no-repeat; background-size:contain; background-position: center;  z-index: 999;}
  .header{position: relative; z-index: 0;}
  .header::before{content: ''; position: absolute; width: 50%; height: 705px; top: 0; left: 0; background: #fee9a8; z-index: -1;}
  .header::after{content: ''; position: absolute; width: 50%; height: 705px; top: 0; right: 0; background: #f5bc27; z-index: -1;}
  }
 @media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  .app-dwn-btn ul li a img{width: 125px ;}
}

@media only screen 
and (min-device-width: 414px) 
and (max-device-width: 736px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  header .middel-text h1{padding-top: 30px;}
  header{min-height: 1200px;
    background-size: contain;
    background-position: bottom;  }
}
